<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upcompdistr.calculadora.PrimaryController">
    <children>
        <TextArea fx:id="logsTextArea" layoutX="295.0" layoutY="40.0" prefHeight="333.0" prefWidth="217.0" />
        <Label layoutX="383.0" layoutY="9.0" text="Logs">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="resultado" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="272.0" promptText="Resultado">
            <font>
                <Font size="26.0" />
            </font>
        </TextField>
        <!-- Buttons -->
        <Button fx:id="btn1" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleBtn1Click" stylesheets="@primary.css" text="1">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn2" layoutX="80.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleBtn2Click" stylesheets="@primary.css" text="2">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn3" layoutX="146.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleBtn3Click" stylesheets="@primary.css" text="3">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn4" layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleBtn4Click" stylesheets="@primary.css" text="4">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn5" layoutX="80.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleBtn5Click" stylesheets="@primary.css" text="5">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn6" layoutX="146.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleBtn6Click" stylesheets="@primary.css" text="6">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn7" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleBtn7Click" stylesheets="@primary.css" text="7">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn8" layoutX="80.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleBtn8Click" stylesheets="@primary.css" text="8">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn9" layoutX="146.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleBtn9Click" stylesheets="@primary.css" text="9">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btnDot" layoutX="14.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleBtnDotClick" prefHeight="72.0" prefWidth="65.0" stylesheets="@primary.css" text="C">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btn0" layoutX="80.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleBtn0Click" stylesheets="@primary.css" text="0">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btnEquals" layoutX="146.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleBtnEqualsClick" stylesheets="@primary.css" text="=">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btnPlus" layoutX="219.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleBtnPlusClick" stylesheets="@primary.css" text="+">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btnMinus" layoutX="219.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleBtnMinusClick" prefHeight="72.0" prefWidth="65.0" stylesheets="@primary.css" text="-">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btnMultiply" layoutX="219.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleBtnMultiplyClick" stylesheets="@primary.css" text="x">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
        <Button fx:id="btnDivide" layoutX="219.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleBtnDivideClick" prefHeight="70.0" prefWidth="63.0" stylesheets="@primary.css" text="/">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
    </children>
</Pane>
